<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 单选模式的 -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_history"
            android:title="@string/activity_main_navi_history"
            android:icon="@drawable/ic_restore_24dp"/>
    </group>

    <!-- 只能点击的菜单或子菜单 -->
    <item android:title="Communicate">
        <menu>

        </menu>
    </item>

</menu>