<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_recent_days"
        android:title="@string/activity_using_history_option_recent"
        app:showAsAction="always"/>

</menu>